	ID	Families	Geneus	fold_change1	fold_change2	LT
1	KF843026.1.1355	Prevotellaceae8	Prevotella 98	6.678267642	9.694388398	T
2	EU471998.1.1375	Ruminococcaceae28	Ruminococcaceae UCG-00228	4.442167932	6.152300178	T
3	KF842371.1.1407	Prevotellaceae32	Prevotella 932	4.419182151	6.880094896	T
4	KF843088.1.1392	Prevotellaceae29	Prevotella 929	4.239136147	11.47620844	F
5	EU775443.1.1333	Ruminococcaceae36	Ruminococcaceae UCG-00336	3.540794579	5.074260879	T
6	KF843240.1.1389	Prevotellaceae31	Prevotella 931	3.307460948	5.515310918	T
7	DQ804783.1.1388	Ruminococcaceae19	Faecalibacterium19	2.706899129	0.705544771	F
8	CDTY01027388.3437.4940	Marinifilaceae18	Odoribacter18	2.377482986	1.681138153	T
9	DQ825230.1.1368	Ruminococcaceae23	Faecalibacterium23	2.147459542	0.612182743	F
10	DQ807362.1.1389	Lachnospiraceae34	Dorea34	2.100712673	3.783287573	F
11	HQ794414.1.1209	Ruminococcaceae35	Faecalibacterium35	2.092370498	3.540740646	T
12	FJ371179.1.1259	Ruminococcaceae26	Faecalibacterium26	2.000078078	3.406734301	T
13	DQ804659.1.1382	Ruminococcaceae16	Faecalibacterium16	1.997814542	0.786544928	T
14	DQ808565.1.1288	Ruminococcaceae21	Faecalibacterium21	1.725527739	0.801497934	T
15	DQ795960.1.1292	Lachnospiraceae11	Lachnospira11	1.700114255	1.265203403	F
16	KF842646.1.1383	Ruminococcaceae4	[Eubacterium] coprostanoligenes group4	1.683358903	3.73198672	T
17	DQ808267.1.1288	Lachnospiraceae14	Coprococcus 314	1.656302381	0.279077321	F
18	KF843430.1.1342	Lachnospiraceae17	Agathobacter17	1.653999567	0.832868524	T
19	DQ793897.1.1291	Ruminococcaceae13	Ruminococcaceae NK4A214 group13	1.588257324	1.418131737	T
20	DQ808652.1.1281	Lachnospiraceae22	Lachnospiraceae UCG-00822	1.554965289	0.771110957	T
21	DQ806763.1.1377	Lachnospiraceae15	Coprococcus 315	1.485392994	0.209077361	F
22	KF843039.1.1371	Ruminococcaceae2	Subdoligranulum2	1.358627837	4.259984328	T
23	DQ801809.1.1292	Ruminococcaceae33	Faecalibacterium33	1.255293144	3.134395836	T
24	DQ808900.1.1375	Ruminococcaceae25	Faecalibacterium25	1.097572069	3.123891587	T
25	FJ366740.1.1344	Coriobacteriaceae7	Collinsella7	1.090327333	1.794751716	T
26	DQ800021.1.1358	Coriobacteriaceae6	Collinsella6	1.086539076	1.650025895	T
27	DQ805286.1.1373	Coriobacteriaceae9	Collinsella9	0.826551456	1.247695594	T
28	DQ808601.1.1285	Ruminococcaceae3	Ruminococcaceae UCG-0023	0.685349059	3.471796569	T
29	DQ793873.1.1280	Ruminococcaceae27	Faecalibacterium27	0.665618125	0.793109087	T
30	DQ800379.1.1383	Lachnospiraceae1	Lachnospiraceae UCG-0081	0.626217538	0.986661365	T
31	EU764848.1.1338	Lachnospiraceae20	Lachnospiraceae UCG-00820	0.470429852	1.003438942	T
32	HQ766029.1.1454	Ruminococcaceae24	Subdoligranulum24	0.405203273	0.536664784	F
33	DQ441339.1.1318	Lachnospiraceae5	Roseburia5	0.299826607	0.36428912	T
34	DQ800629.1.1305	Coriobacteriaceae30	Collinsella30	0.203787907	0.853754343	F
35	HQ790773.1.1438	Ruminococcaceae10	Ruminococcaceae UCG-00210	0.17827275	1.250792907	T
36	KF842158.1.1419	Ruminococcaceae12	[Eubacterium] coprostanoligenes group12	0.08070816	1.403175581	T
